<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Programmer Name </h1>
    <img src="logo.webp" alt=""><br>

    <img src="gitt.png" alt=""><a href="https://github.com/StefanieCruzV">my github</a>
    <img src="in.png" alt=""><a href="https://www.linkedin.com/login/es"> my linkedin</a>
    <img src="em.png" alt=""><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">my email</a> <br>

  <h3>Technologies</h3>
  <table>
    <tr>
        <th>Front-End</th>
        <th>Phyton</th>
        <th>Java Scriopt</th>
        <th>Database</th>
        <th>Concepts</th>
    </tr>
    <tr>
        <td>HTML5</td>
        <TD>dJANGO</TD>
        <td>Express</td>
        <td>MySql</td>
        <td>AJAX</td>
    </tr>
    <tr>
        <td>CSS3</td>
        <TD>Flask</TD>
        <td>Mongoose</td>
        <td>MongoDB</td>
        <td>OOP</td>
    </tr>
    <tr>
        <td>Bootstrap</td>
        <TD>Unittest</TD>
        <td>React</td>
        <td> </td>
        <td>rest</td>
    </tr>
  </table>
  <h3>Social Snakes</h3>
  <img src="ht.png" alt=""><br>

  <p>Social Media App made in Python - <a href="code.com"> Code</a> | <a href="deployed.com"> Deployed</a> </p>

  <h3>Contact me</h3>

  <form action="contact">
    <div>
        <label>Name: * </label>
        <input type="text" name="name">
        <label> E-mail:* </label>
        <input type="text" name="E-mail">
    </div><br>
    <div>
        <label>Messagesss </label><br>
        <textarea name="comment" cols="30" rows="3"></textarea>
    </div><br>
</div>
<input type="submit" value="Send Message" >
</div><br>

  </form>
    
</body>
</html>